<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.activity.TraderActivity">


  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Santiago" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_margin="10dp"
          android:src="@drawable/crypto_bitcoin" />

      <TextView
          android:id="@+id/bitcoinAmount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/bitcoin_amount"
          android:textColor="@color/black"
          android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_margin="10dp"
          android:src="@drawable/crypto_etherium" />

      <TextView
          android:id="@+id/etheriumAmount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/etherium_amount"
          android:textColor="@color/black"
          android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_margin="10dp"
          android:src="@drawable/crypto_neo" />

      <TextView
          android:id="@+id/neomAmount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/neo_amount"
          android:textColor="@color/black"
          android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"
      android:foregroundGravity="bottom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      app:layout_constraintVertical_bias="0.0" />


  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      android:backgroundTint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:srcCompat="@drawable/ic_coin" />

</androidx.constraintlayout.widget.ConstraintLayout>